dbms.unmanaged_extension_classes=semantics.extension=/rdf
dbms.security.procedures.whitelist=semantics.*,apoc.*
dbms.security.procedures.unrestricted=semantics.*,apoc.*
apoc.export.file.enabled=true
apoc.import.file.enabled=true
apoc.import.file.use_neo4j_config=true 